<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.mediation.component</groupId>
        <artifactId>inbound-dps-handler-testsuite</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>inbound-dps-handler-testsuite-integration</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] Test-suite Integration module</name>

    <modules>
        <module>jee</module>
    </modules>
</project>
