<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.mediation.component</groupId>
        <artifactId>inbound-dps-handler-testsuite-integration</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>inbound-dps-handler-testsuite-integration-jee</artifactId>
    <name>[${project.parent.artifactId}] Test-suite Integration JEE module</name>

    <properties>
        <model.jars.output>target/model-jars</model.jars.output>
        <versant.db.localhost>localhost</versant.db.localhost>
        <jboss.home>${project.build.directory}/jboss-eap-${org.jboss.as:jboss-as-dist:zip.version}</jboss.home>
    </properties>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inbound-dps-handler-code-jar</artifactId>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inbound-dps-handler-code-ear</artifactId>
            <type>ear</type>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-dist</artifactId>
            <type>zip</type>
            <scope>test</scope>
        </dependency>

        <!-- Service Framework -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Modeling -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-service-api-jar</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- PIB -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>PlatformIntegrationBridge-ear</artifactId>
            <scope>test</scope>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common</groupId>
            <artifactId>PlatformIntegrationBridgeModel-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- DPS -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>data-access-delegate-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mediation -->
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>core-mediation-flow-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.mediation</groupId>
            <artifactId>core-mediation-models-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.common.flow</groupId>
            <artifactId>eventflow-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>network-element-connector-api-jar</artifactId>
        </dependency>

        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Get version of dependencies defined in BOM as properties -->
            <plugin>
                <groupId>io.reformanda.semper</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>get-dependency-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                        <configuration>
                            <propertySets>
                                <propertySet>
                                    <includes>
                                        <include>org.jboss.as:jboss-as-dist:zip</include>
                                    </includes>
                                </propertySet>
                            </propertySets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Set system properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <!-- Set the location of the modelrepo.xml checksum file -->
                                <property>
                                    <name>repoChecksumFilePath</name>
                                    <value>${project.build.directory}/model_repo/mdtrepo.checksum</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-modules</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- JBoss distribution -->
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                    <artifactId>model-service-api-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                    <artifactId>model-service-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                    <artifactId>service-framework-bundle</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                    <artifactId>dps-api-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.mediation</groupId>
                                    <artifactId>network-element-connector-api-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.nms.mediation</groupId>
                                    <artifactId>core-mediation-engine-api-module</artifactId>
                                    <classifier>engine-api-module</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-standalone-files</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/jboss_settings</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>overwrite-custom-contrib-module-xml</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${jboss.home}/modules/system/layers/base/com/ericsson/oss/mediation/engine/contrib/main/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/custom_module_xml/</directory>
                                    <includes>
                                        <include>module.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- JBOSS - MANAGED - TEST PROFILE -->
        <profile>
            <id>jboss_managed</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${env.JBOSS_HOME}</jboss.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <generated.dps.ear.dir>${jboss.home}/standalone/deployments</generated.dps.ear.dir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>*.*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-models</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${model.jars.output}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model</groupId>
                                            <artifactId>mediation-service-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.onrm</groupId>
                                            <artifactId>oss-top-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>top-ci-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>cpp-ci-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.ned</groupId>
                                            <artifactId>network-element-definition-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
                                            <artifactId>geo-location-model-xml</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.ned</groupId>
                                            <artifactId>cm-function-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>cpp-cm-ci-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation</groupId>
                                            <artifactId>network-connector-configuration-models-xml</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation</groupId>
                                            <artifactId>mediation-core-api-channel-models-xml</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.nms.mediation</groupId>
                                            <artifactId>core-mediation-api</artifactId>
                                            <classifier>xml</classifier>
                                            <overWrite>false</overWrite>
                                            <destFileName>core-mediation-api.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                            <artifactId>erbs-node-model-common-jar</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.eniq.topologyservice.model</groupId>
                                            <artifactId>eniq-topology-service-model-config-model</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                                            <artifactId>erbs-nodemodel-16b-220-jar</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.cm.events</groupId>
                                            <artifactId>sync-node-event-model-jar</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.common</groupId>
                                            <artifactId>PlatformIntegrationBridgeModel-model</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.ned</groupId>
                                            <artifactId>ned-mediation-models-models</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.ned</groupId>
                                            <artifactId>ned-mediation-handlers-models</artifactId>
                                        </artifactItem>

                                        <!-- Model dependencies (required by node-model-common models) -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.autocellid.model</groupId>
                                            <artifactId>autocellidmodel-model</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.nhm</groupId>
                                            <artifactId>kpi-calculation-flow-model-jar</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.shm.models</groupId>
                                            <artifactId>shm-models-model</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.pm</groupId>
                                            <artifactId>pmul-service-model</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>

                                        <!-- Security models -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.security</groupId>
                                            <artifactId>nodesecuritymodel-xml</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>nodesecuritymodel-xml.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.security</groupId>
                                            <artifactId>securitymodel-model</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.ned</groupId>
                                            <artifactId>security-function-model-models</artifactId>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                                <configuration>
                                    <jarFolder>${model.jars.output}</jarFolder>
                                    <xmlRepo>${project.build.directory}/model_repo/mdtrepo.xml</xmlRepo>
                                    <modelRoot>${project.build.directory}/model_repo</modelRoot>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JaCoCo agent -->
        <profile>
            <id>jacoco-code-coverage</id>
            <activation>
                <property>
                    <name>jacoco</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>argJacoco</propertyName>
                                    <includes>
                                        <include>com.ericsson.nms.mediation.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Set the jvm args for starting the agent when running JBoss -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- use late property evaluation -->
                            <argLine>-DargJacoco=@{argJacoco}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
