<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.mediation.component</groupId>
        <artifactId>inbound-dps-handler-code</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>inbound-dps-handler-code-ear</artifactId>
    <packaging>ear</packaging>
    <name>[${project.parent.artifactId}] EAR module</name>
    <description>Sync Node inbound DPS Handler EAR module</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>inbound-dps-handler-code-jar</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- DPS Handlers Commons -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.shared.generichandlers.common</groupId>
            <artifactId>dps-invocation-commons</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Modeling -->
        <!-- provided by com.ericsson.oss.itpf.sdk.service-framework -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>modeling-annotation-jar</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <filtering>true</filtering>
                    <applicationName>${project.parent.artifactId}</applicationName>
                    <finalName>inbound-dps-handler-ear-${project.parent.version}</finalName>
                    <version>${version.ear}</version>
                    <modules>
                        <ejbModule>
                            <groupId>com.ericsson.nms.mediation.component</groupId>
                            <artifactId>inbound-dps-handler-code-jar</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.ericsson.oss.mediation.shared.generichandlers.common</groupId>
                            <artifactId>dps-invocation-commons</artifactId>
                        </ejbModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <Dependencies>
                                com.ericsson.oss.itpf.modeling.modelservice.api meta-inf,
                                com.ericsson.oss.itpf.datalayer.dps.api,
                                com.ericsson.oss.mediation.network.api,
                                com.ericsson.oss.mediation.engine-api,
                                org.slf4j,
                                com.google.guava
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
