<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.mediation.component</groupId>
        <artifactId>inbound-dps-handler-code</artifactId>
        <version>2.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>inbound-dps-handler-testsuite</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] Test-suite module</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>integration</module>
    </modules>

    <profiles>
        <!-- -Dts to activate testsuite -->
        <profile>
            <id>activate_testsuite</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
